# TrendLogProjekt

./: TrendLogProjekt.sln  dbo.topAuthors.sql
TrendLogApi/: Program.cs  Startup.cs
TrendLogApi/Controllers/: ValuesController.cs
TrendLogApi/Properties/: launchSettings.json
TrendLogProjekt/: Program.cs  Startup.cs  TrendLogProjekt.csproj  appsettings.json  tasks.json
TrendLogProjekt/Controllers/: ChannelRootobjectsController.cs  HomeController.cs
TrendLogProjekt/Data/: BandwithDataContext.cs
TrendLogProjekt/Migrations/: 20191022101837_SecondCreate.Designer.cs  20191022101837_SecondCreate.cs  20191022171057_InitialCreate.Designer.cs  20191022171057_InitialCreate.cs  20191022172830_FinalMigration.Designer.cs  20191022172830_FinalMigration.cs  20191023152115_Channels.Designer.cs  20191023152115_Channels.cs  20191023153737_MaybeLastMigration.Designer.cs  20191023153737_MaybeLastMigration.cs  20191024092002_FuckMitLiv.Designer.cs  20191024092002_FuckMitLiv.cs  DataContextModelSnapshot.cs
TrendLogProjekt/Models/: AlarmSettings.cs  BandwithReports.cs  Channel.cs  ChannelRootobject.cs  ErrorViewModel.cs  Feeds.cs  IndexModel.cs  Points.cs  SeedData.cs  Test.cs  TopAuthor.cs  TrendLogData.cs
TrendLogProjekt/Properties/: launchSettings.json
TrendLogProjekt/Views/: _ViewImports.cshtml
TrendLogProjekt/Views/ChannelRootobjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrendLogProjekt/Views/Home/: Index.cshtml  tables-regular.html
TrendLogProjekt/Views/Shared/: _Layout.cshtml
TrendLogProjekt/wwwroot/NewFolder/: OldTopAuthorHtml.txt
TrendLogProjekt/wwwroot/css/: main.css
TrendLogProjekt/wwwroot/lib/Template/: charts-chartjs.html  components-accordions.html  components-calendar.html  components-carousel.html  components-maps.html  components-modals.html  components-notifications.html  components-pagination.html  components-progress-bar.html  components-scrollable-elements.html  components-tabs.html  components-tooltips-popovers.html  dashboard-boxes.html  elements-badges-labels.html  elements-buttons-standard.html  elements-cards.html  elements-dropdowns.html  elements-icons.html  elements-list-group.html  elements-navigation.html  elements-utilities.html  forms-controls.html  forms-layouts.html  forms-validation.html
